module.exports = {
  env: {
    node: true,
    es2021: true,
  },
  extends: 'eslint-config-bhdouglass',
  parserOptions: {
    ecmaVersion: 'latest',
    sourceType: 'module',
    project: ['tsconfig.json'],
  },
  rules: {
  },
};
